
* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;

}

#title {
    margin-right: auto;
    font-size: 1.5em;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    color: #ffffff;
}

.btn{
    padding: 15px 50px;
    border-radius: 0;
    cursor: pointer;

}

.text{
    display: flex;
    justify-content: center;
    color: azure;
    padding-top: 80px;
    font-size: 100px;
    font-weight: normal;

}

.ptext{
    color: azure;
    display: flex;
text-align: center;
max-width: 800px; 
padding: 20px; 
line-height: 1.6; 

}

.boxP{
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    font-size: 1.0625em;
}
.continer{
    background-color: #0e0e0e;

}

.continer2{
    background-color: rgb(255, 255, 255);


}



p{
    color: aliceblue; 
    text-align: center;
}

.andmore{
    padding-top: 10px;
    background-color: #ffffff;
}
p:not(.boxP){
    margin-top: 20px;
    font-size: 20px;
}
.container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.left-column {
    position: relative; 
    width: 48%; 
}
.img-container {
    position: relative; 
    margin-bottom: -20px; 
}

.right-column {
    width: 48%; 



}
h2 {
    font-size: 34px;
    margin: 20px 0;
    line-height: 44px;
    font-weight: normal;

}

.btn2{
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; 
    color: white; 
    text-decoration: none;
    padding: 20px 40px;
    transition: background-color 0.3s; 
}

.text-center {
    text-align: center;
    margin-top: 40px;
}
.and{
    text-align: center;
    padding-bottom: 10px;
}
.and a {
    text-decoration: none !important;

}
.project-card{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.text-center a {
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
}





p {
    color: aliceblue;
    text-align: center;
}





.content-div{
    display: flex;
    height: 260vh;
    justify-content: center;
    align-items: center;
}
.grid-div{
    display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
width: 90%;
}
.element-div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 25vw;
    height: 60vh;
    color: white;
}

.grid-img{
    width: 100%;
}

.bottom-div{
    background-color: white;
    display: flex;
    flex-direction: column;
    height:200vh;
    align-items: center;
    justify-content: space-between;
}
.bottom-div-section1{
    height: 200vh;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-div{
    width: 50vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
}
.bottom-img-1{
    box-shadow: 2px 2px 20px rgb(227, 227, 227);
height: 40vh;
    width: 30vw;
}
.bottom-img-2{
   align-self: flex-end;
   justify-content: center;
    width: 25vw;
    height: 40vh;
    box-shadow: 2px 2px 20px rgb(227, 227, 227);
}
.text-div{
    width: 40vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}